## ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.11.1.42\:3306/ouyeeldb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1
DBMaxPoolSize=200
DBMinPoolSize=2
DBPoolIncrement=2
DBMaxIdleTime=10800
DBIdleConnectionTestPeriod=10800
DBMaxStatements=200